# devoxx-2022-simple-workflow

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/net/selfdotlearn/helloworld/: HelloWorld.java
src/test/java/net/selfdotlearn/helloworld/: HelloWorldTest.java
